[reversegeocode-command]
syntax = reversegeocode fieldname=<field> pattern=<regular_expression> \
    <field-list>
alias =
shortdesc = Reverse geocodes a lat,lon combination.
comment1 = Get the location names for the earthquake locations.
example1 = | inputlookup earthquake.csv | reversegeocode fieldname=word_count
usage = public
